{
  "version": 2,
	"buildCommand": "npm run build",
	"installCommand": "npm ci",
	"outputDirectory": "build",
  "builds": [
    {
      "src": "build/public/server.js",
      "use": "@vercel/node",
			"config": {
        "includeFiles": ["build/assets-manifest.json"]
      }
    },
		{
			"src": "build/public/**",
			"use": "@vercel/static"
		}
  ],
  "routes": [
		{
				"src": "/assets/(.+)",
				"dest": "build/public/$1"
		},
    {
      "src": "/(.*)",
      "dest": "build/public/server.js"
    }
  ]
}
